MONGODB_URI="mongodb+srv://ws11z1:hatsunjij2003@cluster0.pkhf78b.mongodb.net/Pizza-App?retryWrites=true&w=majority"
JWT_KEY="sdflkasdfkhadskjfhkjkajsdnfajjpewiasdfasdfskandfkjnasdiuhiuabfkjvjlkajsdfhajnsflksdaifuh"
HOST="smtp.gmail.com"
SERVICE="gmail"
PORT="587"
SECURE="false"
USER="zerodawn.11q1@gmail.com"
PASS="dqnisszzjrmuwweo"
SALTROUNDS=10
KEY_SECRET="I8ugYNuqEuuNbZWE7WF3Qw5v"
KEY_ID="rzp_test_Y5s7JS2YJM7tmR"